user nginx nginx;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$http_x_real_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  10;
    charset utf-8;

    server {
        listen       0.0.0.0:80;
        access_log  /usr/local/nginx/logs/news.com.access.log  main;
        location / {
            root   /data/web-data/news.com;
            index  index.html index.htm;
		 location ~ ^/.*\.css$ {
                        expires 5m;
                
                }
        }

        location = /status {
            stub_status on;
            auth_basic "rabbit tank best match!";
            #auth_basic_user_file /data/web-data/news.com/passwd;
            allow 192.168.127.1;
            allow 192.168.127.159;
            allow 127.0.0.1;
            deny all;
        }

    }
}
